UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    1561   Characters
      64   Errors
   95.90%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.90%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       4       26       34       64   Unmarked
       4       26       34       64   Total

   Count   Missed   %Right
     224        0   100.00   ASCII Spacing Characters
      29        0   100.00   ASCII Special Symbols
      16        0   100.00   ASCII Digits
      42        9    78.57   ASCII Uppercase Letters
    1192       21    98.24   ASCII Lowercase Letters
      58        0   100.00   Latin Extended-A
    1561       30    98.08   Total

  Errors   Marked   Correct-Generated
      11        0   {}-{t}
       5        0   {V}-{v}
       4        0   {p}-{P}
       4        0   {u}-{tl}
       4        0   {}-{.}
       3        0   {u}-{.tl}
       2        0   {A}-{II}
       2        0   {H}-{EI}
       2        0   {K}-{I(}
       2        0   {fi}-{H}
       2        0   {h}-{l1}
       2        0   {m}-{ln}
       2        0   {m}-{nn}
       2        0   {n}-{l1}
       2        0   {rv}-{w}
       2        0   {u}-{t1}
       2        0   {u}-{tn}
       2        0   {v}-{w,}
       2        0   {}-{,}
       2        0   {}-{l}
       1        0   {O}-{o}
       1        0   {i}-{}
       1        0   {j}-{i}
       1        0   {t}-{}
       1        0   {}-{i}

   Count   Missed   %Right
      24        0   100.00   {<\n>}
     200        0   100.00   { }
       1        0   100.00   {!}
       1        0   100.00   {(}
       1        0   100.00   {)}
      13        0   100.00   {,}
       1        0   100.00   {-}
      11        0   100.00   {.}
      13        0   100.00   {1}
       1        0   100.00   {2}
       1        0   100.00   {4}
       1        0   100.00   {9}
       1        0   100.00   {?}
      15        1    93.33   {A}
       1        0   100.00   {B}
       1        0   100.00   {D}
       1        0   100.00   {E}
       3        0   100.00   {G}
       2        1    50.00   {H}
       1        1     0.00   {K}
       2        1    50.00   {O}
       1        0   100.00   {R}
       7        0   100.00   {T}
       2        0   100.00   {U}
       6        5    16.67   {V}
     134        0   100.00   {a}
      18        0   100.00   {b}
      10        0   100.00   {c}
      35        0   100.00   {d}
     110        0   100.00   {e}
       3        1    66.67   {f}
      22        0   100.00   {g}
      10        1    90.00   {h}
     131        2    98.47   {i}
      61        1    98.36   {j}
      45        0   100.00   {k}
      34        0   100.00   {l}
      42        2    95.24   {m}
      97        1    98.97   {n}
     104        0   100.00   {o}
      38        4    89.47   {p}
      66        1    98.48   {r}
      57        0   100.00   {s}
      65        1    98.46   {t}
      54        5    90.74   {u}
      44        2    95.45   {v}
      12        0   100.00   {z}
      17        0   100.00   {ć}
      10        0   100.00   {č}
       2        0   100.00   {đ}
      14        0   100.00   {š}
      15        0   100.00   {ž}
