UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    1561   Characters
     180   Errors
   88.47%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.47%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       0       99       81      180   Unmarked
       0       99       81      180   Total

   Count   Missed   %Right
     224        0   100.00   ASCII Spacing Characters
      29        0   100.00   ASCII Special Symbols
      16       12    25.00   ASCII Digits
      42        6    85.71   ASCII Uppercase Letters
    1192       81    93.20   ASCII Lowercase Letters
      58        0   100.00   Latin Extended-A
    1561       99    93.66   Total

  Errors   Marked   Correct-Generated
      38        0   {n}-{l1}
      30        0   {r}-{l.}
      22        0   {u}-{tl}
      20        0   {m}-{ln}
       8        0   {1}-{l}
       8        0   {ru}-{l.tl}
       6        0   {n}-{ll}
       5        0   {V}-{v}
       4        0   {1}-{ l}
       4        0   {n}-{,1}
       4        0   {un}-{tll1}
       4        0   {ur}-{tll.}
       4        0   {u}-{ll}
       2        0   {1}-{ j}
       2        0   {1}-{l }
       2        0   {m}-{,n}
       2        0   {m}-{nn}
       2        0   {p}-{P}
       2        0   {r}-{l!}
       2        0   {r}-{lI}
       2        0   {u}-{lI}
       2        0   {}-{l}
       1        0   {O}-{o}
       1        0   {o}-{Q}
       1        0   {r}-{I}
       1        0   {r}-{f}
       1        0   {u}-{l}

   Count   Missed   %Right
      24        0   100.00   {<\n>}
     200        0   100.00   { }
       1        0   100.00   {!}
       1        0   100.00   {(}
       1        0   100.00   {)}
      13        0   100.00   {,}
       1        0   100.00   {-}
      11        0   100.00   {.}
      13       12     7.69   {1}
       1        0   100.00   {2}
       1        0   100.00   {4}
       1        0   100.00   {9}
       1        0   100.00   {?}
      15        0   100.00   {A}
       1        0   100.00   {B}
       1        0   100.00   {D}
       1        0   100.00   {E}
       3        0   100.00   {G}
       2        0   100.00   {H}
       1        0   100.00   {K}
       2        1    50.00   {O}
       1        0   100.00   {R}
       7        0   100.00   {T}
       2        0   100.00   {U}
       6        5    16.67   {V}
     134        0   100.00   {a}
      18        0   100.00   {b}
      10        0   100.00   {c}
      35        0   100.00   {d}
     110        0   100.00   {e}
       3        0   100.00   {f}
      22        0   100.00   {g}
      10        0   100.00   {h}
     131        0   100.00   {i}
      61        0   100.00   {j}
      45        0   100.00   {k}
      34        0   100.00   {l}
      42       12    71.43   {m}
      97       25    74.23   {n}
     104        1    99.04   {o}
      38        2    94.74   {p}
      66       22    66.67   {r}
      57        0   100.00   {s}
      65        0   100.00   {t}
      54       19    64.81   {u}
      44        0   100.00   {v}
      12        0   100.00   {z}
      17        0   100.00   {ć}
      10        0   100.00   {č}
       2        0   100.00   {đ}
      14        0   100.00   {š}
      15        0   100.00   {ž}
