UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    1561   Characters
     142   Errors
   90.90%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.90%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       1       76       65      142   Unmarked
       1       76       65      142   Total

   Count   Missed   %Right
     224        0   100.00   ASCII Spacing Characters
      29        0   100.00   ASCII Special Symbols
      16       10    37.50   ASCII Digits
      42        6    85.71   ASCII Uppercase Letters
    1192       61    94.88   ASCII Lowercase Letters
      58        0   100.00   Latin Extended-A
    1561       77    95.07   Total

  Errors   Marked   Correct-Generated
      46        0   {r}-{l.}
      16        0   {k}-{l(}
      12        0   {m}-{ln}
       8        0   {n}-{l1}
       6        0   {1}-{ l}
       6        0   {1}-{l}
       6        0   {r}-{l!}
       6        0   {u}-{tl}
       5        0   {V}-{v}
       4        0   {h}-{l1}
       4        0   {mu}-{lntl}
       4        0   {ru}-{l.ll}
       4        0   {ur}-{tll.}
       3        0   {m}-{l11}
       2        0   {1}-{l }
       2        0   {j}-{.i}
       2        0   {m}-{,n}
       1        0   {O}-{o}
       1        0   {i}-{}
       1        0   {o}-{Q}
       1        0   {p}-{P}
       1        0   {}-{ }
       1        0   {}-{l}

   Count   Missed   %Right
      24        0   100.00   {<\n>}
     200        0   100.00   { }
       1        0   100.00   {!}
       1        0   100.00   {(}
       1        0   100.00   {)}
      13        0   100.00   {,}
       1        0   100.00   {-}
      11        0   100.00   {.}
      13       10    23.08   {1}
       1        0   100.00   {2}
       1        0   100.00   {4}
       1        0   100.00   {9}
       1        0   100.00   {?}
      15        0   100.00   {A}
       1        0   100.00   {B}
       1        0   100.00   {D}
       1        0   100.00   {E}
       3        0   100.00   {G}
       2        0   100.00   {H}
       1        0   100.00   {K}
       2        1    50.00   {O}
       1        0   100.00   {R}
       7        0   100.00   {T}
       2        0   100.00   {U}
       6        5    16.67   {V}
     134        0   100.00   {a}
      18        0   100.00   {b}
      10        0   100.00   {c}
      35        0   100.00   {d}
     110        0   100.00   {e}
       3        0   100.00   {f}
      22        0   100.00   {g}
      10        2    80.00   {h}
     131        1    99.24   {i}
      61        1    98.36   {j}
      45        8    82.22   {k}
      34        0   100.00   {l}
      42        9    78.57   {m}
      97        4    95.88   {n}
     104        1    99.04   {o}
      38        1    97.37   {p}
      66       28    57.58   {r}
      57        0   100.00   {s}
      65        0   100.00   {t}
      54        6    88.89   {u}
      44        0   100.00   {v}
      12        0   100.00   {z}
      17        0   100.00   {ć}
      10        0   100.00   {č}
       2        0   100.00   {đ}
      14        0   100.00   {š}
      15        0   100.00   {ž}
